# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
EMAIL_FROM=tobyprivett@oceanshq.com
DATABASE_URL=postgresql://user:password@localhost/vrsapp_staging
CORS_ORIGINS=localhost:3000
GOVUK_HOST=localhost:3000
POSTCODE_LOOKUP_API_KEY=
NOTIFY_API_KEY=
NOTIFY_TEMPLATE_ID=
AZURE_ACCESS_KEY=
AZURE_STORAGE_ACCOUNT=
AZURE_CONTAINER_NAME=
